# gosZakup

./: pom.xml
src/main/java/org/example/: App.java  Base.java  ParseInput.java
src/main/java/org/example/dto/: Input.java  Output.java  Search.java
src/main/java/org/example/elements/: Selector.java  Table.java
src/main/java/org/example/pages/: MainPage.java
src/main/java/org/example/repository/: InputRepository.java  SearchRepository.java
src/main/resources/: hibernate.cfg.xml
